{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "CosmosDB": {
    "DatabaseId": "WorkshopDatabase",
    "CollectionId": "WorkshopCollection",
    "EndpointUri": "https://cosmosdb-workshop.documents.azure.com:443/",
    "PrimaryKey": "MQpAFJ3RIlX9WIfENvxSubGLK4aQhFsbOIKJey6R7Q1jaey0tMhffPgvL0wJsBiEXgdt4god6GsfisaEK1qlaw==",
    "MaxItemCount": 10
  }
}